mat-list-item{
    border: 1px solid #eee;
    border-radius: 2px;
    margin-bottom: 1em;
}
.responsiveButtons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.responsiveIn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.responsiveIn *{
    margin: .5em;
}
.sizeCard{
    width: 290px;

}
.added{
  position: fixed;top: 0;
  width: 100%;
  background-color: #0c8c04;
  color: white;
  z-index: 1000;
  font-family: monospace;
  text-align: center;
  font-weight: 600;
  border-radius: 0 0 5px 5px;
}
.removed{
  position: fixed;top: 0;
  width: 100%;
  background-color: #8a2424;
  color: white;
  z-index: 1000;
  font-family: monospace;
  text-align: center;
  font-weight: 600;
  border-radius: 0 0 5px 5px;
}
.added *{
  margin:0;
  padding:0;
}

.removed *{
  margin:0;
  padding:0;
}
.fa-plus-square{
  border-radius: 10%;
  color: green;
  transform: scaleX(1.3);

}
.sizeCard img{
    transform: scale(.9);
    width: 285px;
    margin-left: 4px;
}


.add{
 float:right;
 margin:0;
 padding:0;

}

.buttonAdd{
  cursor: pointer;

  transform:scale(1.3);
}
